source/index.html.haml
- page 'Welcome to Kebab Project', 'welcome'

.row
  .col-md-5.col-md-offset-1
    #logo
      %h1 Kebab Project
      %h2 Agile toolbox for web developers
      %p.buttons
        = link_to 'http://github.com/kebab-project', target: :blank, class: 'btn btn-default' do
          %i.fa.fa-github
          Follow on GitHub
        = link_to 'http://community.kebab-project.org/', target: :blank, class: 'btn btn-default' do
          %i.fa.fa-comment
          Ask a community
      %p.copyright
        2009 - 2020 &copy; Copyright
        =link_to 'lab2023 inc.', 'http://www.lab2023.com', target: :blank

  .col-md-5
    #toolbox
      %ul.tools
        %li
          =link_to 'https://github.com/kebab-project/cybele', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Cybele
            %p
              Rails 4 template
        %li
          =link_to 'https://github.com/kebab-project/hierapolis', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Hierapolis
            %p Bootstrap 3 based flat style admin theme
        %li
          =link_to 'https://github.com/kebab-project/hierapolis-rails', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Hierapolis Rails
            %p Gem for Hierapolis Rails Admin Theme
        %li
          =link_to 'https://github.com/kebab-project/recipes_matic', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Recipes Matic
            %p Copy beautiful Capistrano recipes into project
        %li
          =link_to 'https://github.com/kebab-project/model_to_locale', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Model to Locale
            %p This gem creates locale file from model attributes.
        %li
          =link_to 'https://github.com/kebab-project/kangal', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Kangal
            %p Extended validation gem for email, subdomain, cc, etc.
        %li
          =link_to 'https://github.com/kebab-project/katip', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Katip
            %p This is a change logging gem for a git initialized project
        %li
          =link_to 'https://github.com/kebab-project/l12n', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 L12n
            %p l12n gem creates locations data for you.
        %li
          =link_to 'https://github.com/kebab-project/blankable', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Blankable
            %p Adds blank slates to index view
        %li
          =link_to 'https://github.com/kebab-project/builder', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Builder
            %p Bash scripts for development & production environments
        %li
          =link_to 'https://github.com/kebab-project/spe', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 S.P.E
            %p Simple Static Pages Manager
        %li
          =link_to 'https://github.com/kebab-project/kebab-remote-api', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Kebab Remote API
            %p This is a that sends spesific server data through JSON
        %li
          =link_to 'https://github.com/kebab-project/kebapress', target: :blank do
            .icon
              %i.fa.fa-archive
            %h4 Kebapress
            %p Rails Blog Engine

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Kebab Project</title>
    <link href="assets/stylesheets/application.css?1387024103" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  <body class='main page'>
    <div class='container'>
      <div class='row'>
        <div class='col-md-5 col-md-offset-1'>
          <div id='logo'>
            <h1>Kebab Project</h1>
            <h2>Agile toolbox for web developers</h2>
            <p class='buttons'>
                      <a target="blank" class="btn btn-default" href="http://github.com/kebab-project"><i class='fa fa-github'></i>
              Follow on GitHub
              </a>
      
                      <a target="blank" class="btn btn-default" href="http://community.kebab-project.org/"><i class='fa fa-comment'></i>
              Ask a community
              </a>
      
            </p>
            <p class='copyright'>
              2009 - 2014 &copy; Copyright
              <a target="blank" href="http://www.lab2023.com">lab2023 inc.</a>
            </p>
          </div>
        </div>
        <div class='col-md-5'>
          <div id='toolbox'>
            <ul class='tools'>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/cybele"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Cybele</h4>
                <p>
                  Rails 4 template
                </p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/hierapolis"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Hierapolis</h4>
                <p>Bootstrap 3 based flat style admin theme</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/hierapolis-rails"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Hierapolis Rails</h4>
                <p>Gem for Hierapolis Rails Admin Theme</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/recipes_matic"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Recipes Matic</h4>
                <p>Copy beautiful Capistrano recipes into project</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/model_to_locale"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Model to Locale</h4>
                <p>This gem creates locale file from model attributes.</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/kangal"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Kangal</h4>
                <p>Extended validation gem for email, subdomain, cc, etc.</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/katip"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Katip</h4>
                <p>This is a change logging gem for a git initialized project</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/l12n"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>L12n</h4>
                <p>l12n gem creates locations data for you.</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/blankable"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Blankable</h4>
                <p>Adds blank slates to index view</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/builder"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Builder</h4>
                <p>Bash scripts for development & production environments</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/spe"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>S.P.E</h4>
                <p>Simple Static Pages Manager</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/kebab-remote-api"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Kebab Remote API</h4>
                <p>This is a that sends spesific server data through JSON</p>
                </a>
      
              </li>
              <li>
                          <a target="blank" href="https://github.com/kebab-project/kebapress"><div class='icon'>
                  <i class='fa fa-archive'></i>
                </div>
                <h4>Kebapress</h4>
                <p>Rails Blog Engine</p>
                </a>
      
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Javascripts -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.0/modernizr.min.js" type="text/javascript"></script>
  <script src="assets/javascripts/application.js?1387024101" type="text/javascript"></script>
</html>
